# # sonar-project.properties
# sonar.projectKey=C-gyeltshen_cicd-demo
# sonar.organization=c-gyeltshen
# sonar.host.url=https://sonarcloud.io


# # Metadata
# sonar.projectName=cicd-demo
# sonar.projectVersion=1.0

# # Path to source code
# sonar.sources=src/main/java
# sonar.tests=src/test/java

# # Java version
# sonar.java.source=17
# sonar.java.binaries=target/classes
# sonar.java.test.binaries=target/test-classes

# # Encoding
# sonar.sourceEncoding=UTF-8

# # Coverage report path (if using JaCoCo)
# sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# # Exclude test files from analysis
# sonar.exclusions=**/*Test.java,**/test/**

# sonar-project.properties
# Update this to match your actual project key from SonarCloud
sonar.projectKey=c-gyeltshen_cicd-demo
sonar.organization=c-gyeltshen
sonar.host.url=https://sonarcloud.io

# Metadata
sonar.projectName=cicd-demo
sonar.projectVersion=1.0

# Path to source code
sonar.sources=src/main/java
sonar.tests=src/test/java

# Java version
sonar.java.source=17
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Encoding
sonar.sourceEncoding=UTF-8

# Coverage report path (if using JaCoCo)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclude test files from analysis
sonar.exclusions=**/*Test.java,**/test/**